{
  "id": "f63a091e-8557-45b4-8a02-b8c75821b82f",
  "name": "Marine Towing TBMS",
  "publisher": "AX Pulse",
  "version": "1.0.0.0717202002",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "15.1.37881.38516"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "15.0.36626.38549"
    },
    { "appId": "e3823cfc-5b5c-4a5e-8e47-bce0fb703b9b",
      "name": "Marine Towing",
      "publisher": "Adapt Dynamics",
      "version": "1.0.0.0724202005"
    }
  ],
  "screenshots": [],
  "platform": "15.0.0.0",
  "idRanges": [
    {
      "from": 50110,
      "to": 50175
    }
  ],
  "contextSensitiveHelpUrl": "https://ALProject4.com/help/",
  "showMyCode": true,
  "runtime": "4.0"
}